<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/utsavHomeFragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgreen"
    android:padding="10dp">

    <TextView
        android:id="@+id/utsavhometv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name"
        android:paddingLeft="85dp"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/utsavhometv2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_id"
        android:paddingLeft="85dp"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/utsavhometv3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingLeft="120dp"
        android:paddingTop="150dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/utsavhometv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:paddingLeft="120dp"
        android:paddingTop="150dp"
        android:textSize="30dp"/>

</LinearLayout>